<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Order summary card</title>

</head>

<body class="bg-pale_blue ">

  <div
    class=" bg-desktop bg-no-repeat bg-top sm:bg-375 lg:bg-1440  flex  content-center  justify-center items-center w-1440 ">
    <div class=" ">

      <div class=" shadow-2xl mt-20 bg-card_bg  rounded-3xl">
        <div class="max-w-lg overflow-hidden rounded-t-3xl">
          <img class="w-full max-h-44 object-cover" src="../images/illustration-hero.svg" alt="illustration-hero">
        </div>
        <div class="p-7  ">
          <div class="text-center ">
            <h1 class="font-black  mb-4 mt-2 text-3xl text-dark_blue font-title">Order Summary</h1>
            <p class="font-title text-desaturated_blue font-medium">You can now listen to millions of songs, <br />
              audiobooks, and podcasts on any
              device <br />
              anywhere you like!</p>
          </div>

          <div
            class="bg-Very_pale_blue rounded-2xl grid grid-cols-3 relative gap-2 my-6 p-5 content-center justify-center items-center">


            <img src="../images/icon-music.svg" alt="icon-music">


            <P class="font-title font-extrabold text-dark_blue  absolute  left-20 ">Annual Plan <br />

              <span class="text-desaturated_blue font-semibold ">$59.99/year</span>
            </p>


            <a href="#"
              class="text-bright_blue font-semibold underline absolute left-64 hover:text-hover_color hover:no-underline">
              Change</a>
          </div>


          <div
            class="shadow-myshadow bg-bright_blue font-title font-bold text-Very_pale_blue px-4 py-2 flex mt-7 text-center rounded-xl items-center justify-center hover:bg-hover_color mb-5">
            <a href="#">Proceed to
              Payment</a>
          </div>


          <div class="text-center font-title font-bold text-desaturated_blue">
            <a class="hover:text-dark_blue rounded px-2" href="#">Cancel Order</a>
          </div>
        </div>
      </div>


      <div class="font-title text-desaturated_blue font-medium mb-14 mt-5 ">
        Challenge by <a class="text-bright_blue hover:underline hover:text-hover_color"
          href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a class="text-bright_blue hover:underline hover:text-hover_color" href="#">Thierno DMS</a>.
      </div>
    </div>
  </div>

</body>

</html>